Also    2        2  3  
And    1        2  
Andresen    1        3  
Armstrong    1        3  
Australia    1        4  
Avedisian    1        3  
Bitcoin    12        1  2  3  4  
Bitcoins    1        3  
Brian    1        3  
But    1        4  
Canada    1        4  
Cyprus    1        3  
Daniel    1        3  
Gavin    1        3  
Gox    1        3  
He    2        1  
However    1        1  
It    2        3  
Lope    1        3  
Margaux    1        3  
Mross    2        3  
Mt    1        3  
Nakamoto    1        1  
Nicholas    1        3  
Patrick    1        3  
Satoshi    1        1  
Satoshis    1        1  
Since    1        1  
Some    1        4  
States    1        4  
Still    1        4  
Such    1        2  
Switzerland    1        4  
Thats    1        2  
The    2        1  4  
There    1        1  
This    2        3  4  
UK    1        4  
United    1        4  
VCs    1        4  
We    1        1  
With    1        2  
You    1        3  
a    5        1  2  3  4  
able    2        1  2  
adopters    1        3  
airplane    1        4  
all    4        1  4  
allow    1        2  
altcoins    1        2  
alternative    1        1  
amidst    1        3  
an    2        1  
and    15        1  2  3  4  
anyone    1        2  
anything    1        3  
are    3        1  2  
as    2        4  
at    1        1  
authors    1        4  
be    2        1  2  
becoming    1        2  
been    1        1  
being    2        1  
believe    1        4  
better    2        1  3  
big    1        1  
bigger    1        2  
blockchain    3        4  
builders    1        3  
built    1        1  
but    1        4  
by    1        3  
call    1        4  
called    1        4  
can    1        1  
cannot    1        3  
censorship    1        1  
claiming    1        1  
claims    1        1  
come    1        2  
competitive    1        2  
complex    1        2  
computer    1        3  
concept    1        1  
confused    1        2  
consultants    1        4  
continued    1        3  
crisis    1        3  
cryptocurrencies    1        1  
cryptologists    1        4  
cryptos    1        2  
cryptosphere    2        1  
currencies    1        1  
day    2        1  2  
days    1        3  
despite    1        1  
dethrone    1        1  
devastating    1        4  
developers    1        4  
discoveries    1        4  
documentaries    2        2  
documentary    2        3  
documents    1        3  
don¡¯t    1        4  
down    1        2  
downs    1        1  
dramatic    1        1  
during    1        3  
each    1        4  
early    2        3  
easily    1        2  
endeavor    1        2  
enthusiasts    1        3  
entrepreneurs    1        4  
every    2        1  2  
evolved    2        1  3  
exactly    1        4  
experiments    1        4  
face    1        3  
fall    1        3  
features    2        3  4  
film    1        4  
filmed    1        3  
financial    1        1  
first    1        2  
from    3        1  4  
futurists    1        4  
gave    1        1  
got    1        3  
has    2        1  
have    1        1  
hole    1        4  
how    4        1  3  4  
in    4        1  2  4  
inception    1        1  
industry    1        3  
internet    1        1  
introduced    3        1  4  
introduces    1        3  
introduction    2        1  2  
is    5        2  3  4  
it    7        2  3  4  
its    2        1  3  
king    1        1  
know    2        1  4  
launch    1        1  
lead    1        4  
learn    1        4  
life    1        4  
losing    1        2  
made    1        2  
many    1        4  
mean    1        4  
might    1        4  
mining    1        3  
money    2        1  
more    3        2  4  
namely    1        3  
needs    1        1  
new    3        1  4  
newbies    1        2  
no    1        1  
none    1        1  
not    1        2  
numerous    1        2  
of    15        1  2  3  4  
opportunity    1        1  
opt    1        1  
option    1        1  
or    1        3  
other    1        3  
others    1        4  
our    1        4  
out    1        1  
pace    1        1  
passing    1        2  
physical    1        3  
picture    1        2  
place    1        2  
politicians    1        4  
popular    1        1  
programmer    1        3  
rabbit    1        4  
rapid    1        1  
rather    1        1  
real    1        4  
rescue    1        2  
researchers    1        4  
resistant    1        1  
responded    1        4  
revolutionary    1        1  
rise    1        3  
seen    1        1  
shares    1        4  
show    1        2  
showed    1        1  
shows    1        3  
sight    1        2  
since    1        1  
so    2        2  
software    1        4  
some    3        3  4  
space    1        2  
started    1        2  
startup    1        3  
system    2        1  
take    1        2  
than    2        1  3  
that    2        1  4  
the    21        1  2  3  4  
them    3        1  2  4  
theories    1        4  
these    1        3  
they    1        1  
this    2        1  3  
time    1        4  
to    14        1  2  3  4  
today    1        4  
traditional    1        1  
trying    1        4  
two    1        3  
ups    1        1  
us    4        1  4  
use    1        1  
variety    1        4  
very    1        3  
was    3        2  4  
watch    1        3  
ways    1        4  
what    3        4  
where    1        2  
who    1        4  
whole    1        2  
why    2        2  
with    1        2  
world    2        1  
written    1        3  
years    1        3  
you    1        3  
ï»¿Bitcoin    1        1  
